{
    "name": "esportify/platform",
    "description": "Plateforme de gestion d'événements e-sport pour Esportify",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "mongodb/mongodb": "^1.15"
    },
    "autoload": {
        "psr-4": {
            "Esportify\\": "src/"
        }
    }
}
